{
  "name": "so-i-quit",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "mobile:generate": "nuxt generate",
    "mobile:sync": "npm run mobile:generate && cap sync android",
    "mobile:run": "cap run android",
    "mobile:apk": "cd android && ./gradlew assembleDebug",
    "mobile:apk:preview": "cd android && ./gradlew assemblePreview",
    "mobile:apk:release": "cd android && ./gradlew assembleRelease",
    "mobile:dev": "npm run dev -- --host 0.0.0.0",
    "mobile:run:live": "node scripts/live-reload.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/i18n": "^10.6.0",
    "@sentry/vue": "^10.70.0",
    "dayjs": "^1.11.21",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/test-utils": "^4.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.11.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.1.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.2": true,
    "esbuild@0.25.12": true
  }
}
